##gff-version 3
##source-version rtracklayer 1.66.0
##date 2025-02-26
LT934125.1	Torma_etal_2020	TES_window	2263	2283	.	+	.	Name=ORF-1;ID=ORF-1;gene_cluster=ORF-1
LT934125.1	Torma_etal_2020	TES_window	2768	2788	.	-	.	Name=UL54;ID=UL54;gene_cluster=UL52-53-54
LT934125.1	Torma_etal_2020	TES_window	2768	2788	.	-	.	Name=UL53;ID=UL53;gene_cluster=UL52-53-54
LT934125.1	Torma_etal_2020	TES_window	2768	2788	.	-	.	Name=UL52;ID=UL52;gene_cluster=UL52-53-54
LT934125.1	Torma_etal_2020	TES_window	8513	8533	.	+	.	Name=UL51;ID=UL51;gene_cluster=UL51
LT934125.1	Torma_etal_2020	TES_window	8477	8497	.	-	.	Name=UL50;ID=UL50;gene_cluster=UL50
LT934125.1	Torma_etal_2020	TES_window	10416	10436	.	+	.	Name=UL49.5;ID=UL49.5;gene_cluster=UL49.5-49
LT934125.1	Torma_etal_2020	TES_window	10416	10436	.	+	.	Name=UL49;ID=UL49;gene_cluster=UL49.5-49
LT934125.1	Torma_etal_2020	TES_window	16214	16234	.	+	.	Name=UL48;ID=UL48;gene_cluster=UL48-47-46
LT934125.1	Torma_etal_2020	TES_window	16214	16234	.	+	.	Name=UL47;ID=UL47;gene_cluster=UL48-47-46
LT934125.1	Torma_etal_2020	TES_window	16214	16234	.	+	.	Name=UL46;ID=UL46;gene_cluster=UL48-47-46
LT934125.1	Torma_etal_2020	TES_window	16573	16593	.	-	.	Name=UL27;ID=UL27;gene_cluster=UL29-28-27
LT934125.1	Torma_etal_2020	TES_window	16573	16593	.	-	.	Name=UL28;ID=UL28;gene_cluster=UL29-28-27
LT934125.1	Torma_etal_2020	TES_window	16573	16593	.	-	.	Name=UL29;ID=UL29;gene_cluster=UL29-28-27
LT934125.1	Torma_etal_2020	TES_window	28622	28642	.	+	.	Name=UL30;ID=UL30;gene_cluster=UL30
LT934125.1	Torma_etal_2020	TES_window	28419	28439	.	-	.	Name=UL31;ID=UL31;gene_cluster=UL32-31
LT934125.1	Torma_etal_2020	TES_window	28419	28439	.	-	.	Name=UL32;ID=UL32;gene_cluster=UL32-31
LT934125.1	Torma_etal_2020	TES_window	32405	32425	.	+	.	Name=UL33;ID=UL33;gene_cluster=UL33-34-35
LT934125.1	Torma_etal_2020	TES_window	32405	32425	.	+	.	Name=UL34;ID=UL34;gene_cluster=UL33-34-35
LT934125.1	Torma_etal_2020	TES_window	32405	32425	.	+	.	Name=UL35;ID=UL35;gene_cluster=UL33-34-35
LT934125.1	Torma_etal_2020	TES_window	32676	32696	.	-	.	Name=UL36;ID=UL36;gene_cluster=UL37-36
LT934125.1	Torma_etal_2020	TES_window	41995	42015	.	-	.	Name=UL37;ID=UL37;gene_cluster=UL37-36
LT934125.1	Torma_etal_2020	TES_window	49637	49657	.	+	.	Name=UL38;ID=UL38;gene_cluster=UL38-39-40
LT934125.1	Torma_etal_2020	TES_window	49637	49657	.	+	.	Name=UL39;ID=UL39;gene_cluster=UL38-39-40
LT934125.1	Torma_etal_2020	TES_window	49637	49657	.	+	.	Name=UL40;ID=UL40;gene_cluster=UL38-39-40
LT934125.1	Torma_etal_2020	TES_window	50031	50051	.	-	.	Name=UL41;ID=UL41;gene_cluster=UL41
LT934125.1	Torma_etal_2020	TES_window	55151	55171	.	+	.	Name=UL42;ID=UL42;gene_cluster=UL42-43-44
LT934125.1	Torma_etal_2020	TES_window	55151	55171	.	+	.	Name=UL43;ID=UL43;gene_cluster=UL42-43-44
LT934125.1	Torma_etal_2020	TES_window	55151	55171	.	+	.	Name=UL44;ID=UL44;gene_cluster=UL42-43-44
LT934125.1	Torma_etal_2020	TES_window	55260	55280	.	-	.	Name=UL26.5;ID=UL26.5;gene_cluster=UL24-25-26-26.5
LT934125.1	Torma_etal_2020	TES_window	55260	55280	.	-	.	Name=UL26;ID=UL26;gene_cluster=UL24-25-26-26.5
LT934125.1	Torma_etal_2020	TES_window	55260	55280	.	-	.	Name=UL25;ID=UL25;gene_cluster=UL24-25-26-26.5
LT934125.1	Torma_etal_2020	TES_window	55260	55280	.	-	.	Name=UL24;ID=UL24;gene_cluster=UL24-25-26-26.5
LT934125.1	Torma_etal_2020	TES_window	62330	62350	.	+	.	Name=UL23;ID=UL23;gene_cluster=UL23-22
LT934125.1	Torma_etal_2020	TES_window	62330	62350	.	+	.	Name=UL22;ID=UL22;gene_cluster=UL23-22
LT934125.1	Torma_etal_2020	TES_window	63154	63174	.	-	.	Name=CTO-S;ID=CTO-S;gene_cluster=CTO
LT934125.1	Torma_etal_2020	TES_window	63154	63174	.	-	.	Name=CTO-M;ID=CTO-M;gene_cluster=CTO
LT934125.1	Torma_etal_2020	TES_window	64123	64143	.	-	.	Name=UL21;ID=UL21;gene_cluster=UL21
LT934125.1	Torma_etal_2020	TES_window	71534	71554	.	+	.	Name=UL20;ID=UL20;gene_cluster=UL20-19-18
LT934125.1	Torma_etal_2020	TES_window	71534	71554	.	+	.	Name=UL19;ID=UL19;gene_cluster=UL20-19-18
LT934125.1	Torma_etal_2020	TES_window	71534	71554	.	+	.	Name=UL18;ID=UL18;gene_cluster=UL20-19-18
LT934125.1	Torma_etal_2020	TES_window	71539	71559	.	-	.	Name=UL15;ID=UL15;gene_cluster=UL15
LT934125.1	Torma_etal_2020	TES_window	75635	75655	.	+	.	Name=UL17;ID=UL17;gene_cluster=UL17-16
LT934125.1	Torma_etal_2020	TES_window	75635	75655	.	+	.	Name=UL16;ID=UL16;gene_cluster=UL17-16
LT934125.1	Torma_etal_2020	TES_window	79986	80006	.	+	.	Name=UL14;ID=UL14;gene_cluster=UL14-13-12-11
LT934125.1	Torma_etal_2020	TES_window	79986	80006	.	+	.	Name=UL13;ID=UL13;gene_cluster=UL14-13-12-11
LT934125.1	Torma_etal_2020	TES_window	79986	80006	.	+	.	Name=UL12;ID=UL12;gene_cluster=UL14-13-12-11
LT934125.1	Torma_etal_2020	TES_window	79986	80006	.	+	.	Name=UL11;ID=UL11;gene_cluster=UL14-13-12-11
LT934125.1	Torma_etal_2020	TES_window	80342	80362	.	-	.	Name=UL10;ID=UL10;gene_cluster=UL10
LT934125.1	Torma_etal_2020	TES_window	86157	86177	.	+	.	Name=UL9;ID=UL9;gene_cluster=UL9-8
LT934125.1	Torma_etal_2020	TES_window	86157	86177	.	+	.	Name=UL8;ID=UL8;gene_cluster=UL9-8
LT934125.1	Torma_etal_2020	TES_window	86123	86143	.	-	.	Name=UL7;ID=UL7;gene_cluster=UL7-6
LT934125.1	Torma_etal_2020	TES_window	86123	86143	.	-	.	Name=UL6;ID=UL6;gene_cluster=UL7-6
LT934125.1	Torma_etal_2020	TES_window	92049	92069	.	+	.	Name=UL5;ID=UL5;gene_cluster=UL5-4
LT934125.1	Torma_etal_2020	TES_window	92049	92069	.	+	.	Name=UL4;ID=UL4;gene_cluster=UL5-4
LT934125.1	Torma_etal_2020	TES_window	92059	92079	.	-	.	Name=UL3.5;ID=UL3.5;gene_cluster=UL1-2-3-3.5
LT934125.1	Torma_etal_2020	TES_window	92059	92079	.	-	.	Name=UL3;ID=UL3;gene_cluster=UL1-2-3-3.5
LT934125.1	Torma_etal_2020	TES_window	92059	92079	.	-	.	Name=UL2;ID=UL2;gene_cluster=UL1-2-3-3.5
LT934125.1	Torma_etal_2020	TES_window	92059	92079	.	-	.	Name=UL1;ID=UL1;gene_cluster=UL1-2-3-3.5
LT934125.1	Torma_etal_2020	TES_window	95880	95900	.	-	.	Name=EP0;ID=EP0;gene_cluster=EP0
LT934125.1	Torma_etal_2020	TES_window	102383	102403	.	+	.	Name=ELIE;ID=ELIE;gene_cluster=ELIE
LT934125.1	Torma_etal_2020	TES_window	102352	102372	.	-	.	Name=IE180;ID=IE180;gene_cluster=IE180
LT934125.1	Torma_etal_2020	TES_window	108820	108840	.	+	.	Name=NOIR;ID=NOIR;gene_cluster=NOIR
LT934125.1	Torma_etal_2020	TES_window	116952	116972	.	+	.	Name=US1;ID=US1;gene_cluster=US1
LT934125.1	Torma_etal_2020	TES_window	117241	117261	.	-	.	Name=AZURE;ID=AZURE;gene_cluster=AZURE
LT934125.1	Torma_etal_2020	TES_window	120467	120487	.	+	.	Name=US3;ID=US3;gene_cluster=US3-4
LT934125.1	Torma_etal_2020	TES_window	120467	120487	.	+	.	Name=US4;ID=US4;gene_cluster=US3-4
LT934125.1	Torma_etal_2020	TES_window	122905	122925	.	+	.	Name=US6;ID=US6;gene_cluster=US6-7
LT934125.1	Torma_etal_2020	TES_window	122905	122925	.	+	.	Name=US7;ID=US7;gene_cluster=US6-7
LT934125.1	Torma_etal_2020	TES_window	126141	126161	.	+	.	Name=US8;ID=US8;gene_cluster=US8-9-2
LT934125.1	Torma_etal_2020	TES_window	126141	126161	.	+	.	Name=US9;ID=US9;gene_cluster=US8-9-2
LT934125.1	Torma_etal_2020	TES_window	126141	126161	.	+	.	Name=US2;ID=US2;gene_cluster=US8-9-2
LT934125.1	Torma_etal_2020	TES_window	126743	126763	.	-	.	Name=US1_2;ID=US1_2;gene_cluster=US1_2
LT934125.1	Torma_etal_2020	TES_window	134878	134898	.	-	.	Name=NOIR_2;ID=NOIR_2;gene_cluster=NOIR_2
LT934125.1	Torma_etal_2020	TES_window	141346	141366	.	+	.	Name=IE180_2;ID=IE180_2;gene_cluster=IE180_2
LT934125.1	Torma_etal_2020	TSS_window	1590	1610	.	+	.	Name=ORF-1;ID=ORF-1;gene_cluster=ORF-1
LT934125.1	Torma_etal_2020	TSS_window	3900	3920	.	-	.	Name=UL54;ID=UL54;gene_cluster=UL52-53-54
LT934125.1	Torma_etal_2020	TSS_window	4915	4935	.	-	.	Name=UL53;ID=UL53;gene_cluster=UL52-53-54
LT934125.1	Torma_etal_2020	TSS_window	7748	7768	.	-	.	Name=UL52;ID=UL52;gene_cluster=UL52-53-54
LT934125.1	Torma_etal_2020	TSS_window	7578	7598	.	+	.	Name=UL51;ID=UL51;gene_cluster=UL51
LT934125.1	Torma_etal_2020	TSS_window	9484	9504	.	-	.	Name=UL50;ID=UL50;gene_cluster=UL50
LT934125.1	Torma_etal_2020	TSS_window	9260	9280	.	+	.	Name=UL49.5;ID=UL49.5;gene_cluster=UL49.5-49
LT934125.1	Torma_etal_2020	TSS_window	9636	9656	.	+	.	Name=UL49;ID=UL49;gene_cluster=UL49.5-49
LT934125.1	Torma_etal_2020	TSS_window	10457	10477	.	+	.	Name=UL48;ID=UL48;gene_cluster=UL48-47-46
LT934125.1	Torma_etal_2020	TSS_window	11783	11803	.	+	.	Name=UL47;ID=UL47;gene_cluster=UL48-47-46
LT934125.1	Torma_etal_2020	TSS_window	14038	14058	.	+	.	Name=UL46;ID=UL46;gene_cluster=UL48-47-46
LT934125.1	Torma_etal_2020	TSS_window	19463	19483	.	-	.	Name=UL27;ID=UL27;gene_cluster=UL29-28-27
LT934125.1	Torma_etal_2020	TSS_window	21462	21482	.	-	.	Name=UL28;ID=UL28;gene_cluster=UL29-28-27
LT934125.1	Torma_etal_2020	TSS_window	25303	25323	.	-	.	Name=UL29;ID=UL29;gene_cluster=UL29-28-27
LT934125.1	Torma_etal_2020	TSS_window	25410	25430	.	+	.	Name=UL30;ID=UL30;gene_cluster=UL30
LT934125.1	Torma_etal_2020	TSS_window	29404	29424	.	-	.	Name=UL31;ID=UL31;gene_cluster=UL32-31
LT934125.1	Torma_etal_2020	TSS_window	31033	31053	.	-	.	Name=UL32;ID=UL32;gene_cluster=UL32-31
LT934125.1	Torma_etal_2020	TSS_window	30230	30250	.	+	.	Name=UL33;ID=UL33;gene_cluster=UL33-34-35
LT934125.1	Torma_etal_2020	TSS_window	31088	31108	.	+	.	Name=UL34;ID=UL34;gene_cluster=UL33-34-35
LT934125.1	Torma_etal_2020	TSS_window	32028	32048	.	+	.	Name=UL35;ID=UL35;gene_cluster=UL33-34-35
LT934125.1	Torma_etal_2020	TSS_window	41985	42005	.	-	.	Name=UL36;ID=UL36;gene_cluster=UL37-36
LT934125.1	Torma_etal_2020	TSS_window	44879	44899	.	-	.	Name=UL37;ID=UL37;gene_cluster=UL37-36
LT934125.1	Torma_etal_2020	TSS_window	44802	44822	.	+	.	Name=UL38;ID=UL38;gene_cluster=UL38-39-40
LT934125.1	Torma_etal_2020	TSS_window	46264	46284	.	+	.	Name=UL39;ID=UL39;gene_cluster=UL38-39-40
LT934125.1	Torma_etal_2020	TSS_window	48557	48577	.	+	.	Name=UL40;ID=UL40;gene_cluster=UL38-39-40
LT934125.1	Torma_etal_2020	TSS_window	51137	51157	.	-	.	Name=UL41;ID=UL41;gene_cluster=UL41
LT934125.1	Torma_etal_2020	TSS_window	51225	51245	.	+	.	Name=UL42;ID=UL42;gene_cluster=UL42-43-44
LT934125.1	Torma_etal_2020	TSS_window	52434	52454	.	+	.	Name=UL43;ID=UL43;gene_cluster=UL42-43-44
LT934125.1	Torma_etal_2020	TSS_window	53638	53658	.	+	.	Name=UL44;ID=UL44;gene_cluster=UL42-43-44
LT934125.1	Torma_etal_2020	TSS_window	56178	56198	.	-	.	Name=UL26.5;ID=UL26.5;gene_cluster=UL24-25-26-26.5
LT934125.1	Torma_etal_2020	TSS_window	56936	56956	.	-	.	Name=UL26;ID=UL26;gene_cluster=UL24-25-26-26.5
LT934125.1	Torma_etal_2020	TSS_window	58546	58566	.	-	.	Name=UL25;ID=UL25;gene_cluster=UL24-25-26-26.5
LT934125.1	Torma_etal_2020	TSS_window	59267	59287	.	-	.	Name=UL24;ID=UL24;gene_cluster=UL24-25-26-26.5
LT934125.1	Torma_etal_2020	TSS_window	59058	59078	.	+	.	Name=UL23;ID=UL23;gene_cluster=UL23-22
LT934125.1	Torma_etal_2020	TSS_window	60224	60244	.	+	.	Name=UL22;ID=UL22;gene_cluster=UL23-22
LT934125.1	Torma_etal_2020	TSS_window	63410	63430	.	-	.	Name=CTO-S;ID=CTO-S;gene_cluster=CTO
LT934125.1	Torma_etal_2020	TSS_window	64117	64137	.	-	.	Name=CTO-M;ID=CTO-M;gene_cluster=CTO
LT934125.1	Torma_etal_2020	TSS_window	65742	65762	.	-	.	Name=UL21;ID=UL21;gene_cluster=UL21
LT934125.1	Torma_etal_2020	TSS_window	65796	65816	.	+	.	Name=UL20;ID=UL20;gene_cluster=UL20-19-18
LT934125.1	Torma_etal_2020	TSS_window	66328	66348	.	+	.	Name=UL19;ID=UL19;gene_cluster=UL20-19-18
LT934125.1	Torma_etal_2020	TSS_window	70519	70539	.	+	.	Name=UL18;ID=UL18;gene_cluster=UL20-19-18
LT934125.1	Torma_etal_2020	TSS_window	76850	76870	.	-	.	Name=UL15;ID=UL15;gene_cluster=UL15
LT934125.1	Torma_etal_2020	TSS_window	72749	72769	.	+	.	Name=UL17;ID=UL17;gene_cluster=UL17-16
LT934125.1	Torma_etal_2020	TSS_window	74390	74410	.	+	.	Name=UL16;ID=UL16;gene_cluster=UL17-16
LT934125.1	Torma_etal_2020	TSS_window	76673	76693	.	+	.	Name=UL14;ID=UL14;gene_cluster=UL14-13-12-11
LT934125.1	Torma_etal_2020	TSS_window	76980	77000	.	+	.	Name=UL13;ID=UL13;gene_cluster=UL14-13-12-11
LT934125.1	Torma_etal_2020	TSS_window	78025	78045	.	+	.	Name=UL12;ID=UL12;gene_cluster=UL14-13-12-11
LT934125.1	Torma_etal_2020	TSS_window	79434	79454	.	+	.	Name=UL11;ID=UL11;gene_cluster=UL14-13-12-11
LT934125.1	Torma_etal_2020	TSS_window	81794	81814	.	-	.	Name=UL10;ID=UL10;gene_cluster=UL10
LT934125.1	Torma_etal_2020	TSS_window	81819	81839	.	+	.	Name=UL9;ID=UL9;gene_cluster=UL9-8
LT934125.1	Torma_etal_2020	TSS_window	83965	83985	.	+	.	Name=UL8;ID=UL8;gene_cluster=UL9-8
LT934125.1	Torma_etal_2020	TSS_window	87151	87171	.	-	.	Name=UL7;ID=UL7;gene_cluster=UL7-6
LT934125.1	Torma_etal_2020	TSS_window	89069	89089	.	-	.	Name=UL6;ID=UL6;gene_cluster=UL7-6
LT934125.1	Torma_etal_2020	TSS_window	88873	88893	.	+	.	Name=UL5;ID=UL5;gene_cluster=UL5-4
LT934125.1	Torma_etal_2020	TSS_window	91399	91419	.	+	.	Name=UL4;ID=UL4;gene_cluster=UL5-4
LT934125.1	Torma_etal_2020	TSS_window	92923	92943	.	-	.	Name=UL3.5;ID=UL3.5;gene_cluster=UL1-2-3-3.5
LT934125.1	Torma_etal_2020	TSS_window	93644	93664	.	-	.	Name=UL3;ID=UL3;gene_cluster=UL1-2-3-3.5
LT934125.1	Torma_etal_2020	TSS_window	94516	94536	.	-	.	Name=UL2;ID=UL2;gene_cluster=UL1-2-3-3.5
LT934125.1	Torma_etal_2020	TSS_window	94937	94957	.	-	.	Name=UL1;ID=UL1;gene_cluster=UL1-2-3-3.5
LT934125.1	Torma_etal_2020	TSS_window	97352	97372	.	-	.	Name=EP0;ID=EP0;gene_cluster=EP0
LT934125.1	Torma_etal_2020	TSS_window	100539	100559	.	+	.	Name=ELIE;ID=ELIE;gene_cluster=ELIE
LT934125.1	Torma_etal_2020	TSS_window	107550	107570	.	-	.	Name=IE180;ID=IE180;gene_cluster=IE180
LT934125.1	Torma_etal_2020	TSS_window	107473	107493	.	+	.	Name=NOIR;ID=NOIR;gene_cluster=NOIR
LT934125.1	Torma_etal_2020	TSS_window	114975	114995	.	+	.	Name=US1;ID=US1;gene_cluster=US1
LT934125.1	Torma_etal_2020	TSS_window	118729	118749	.	-	.	Name=AZURE;ID=AZURE;gene_cluster=AZURE
LT934125.1	Torma_etal_2020	TSS_window	117759	117779	.	+	.	Name=US3;ID=US3;gene_cluster=US3-4
LT934125.1	Torma_etal_2020	TSS_window	118854	118874	.	+	.	Name=US4;ID=US4;gene_cluster=US3-4
LT934125.1	Torma_etal_2020	TSS_window	120545	120565	.	+	.	Name=US6;ID=US6;gene_cluster=US6-7
LT934125.1	Torma_etal_2020	TSS_window	121774	121794	.	+	.	Name=US7;ID=US7;gene_cluster=US6-7
LT934125.1	Torma_etal_2020	TSS_window	122969	122989	.	+	.	Name=US8;ID=US8;gene_cluster=US8-9-2
LT934125.1	Torma_etal_2020	TSS_window	124746	124766	.	+	.	Name=US9;ID=US9;gene_cluster=US8-9-2
LT934125.1	Torma_etal_2020	TSS_window	125215	125235	.	+	.	Name=US2;ID=US2;gene_cluster=US8-9-2
LT934125.1	Torma_etal_2020	TSS_window	128722	128742	.	-	.	Name=US1_2;ID=US1_2;gene_cluster=US1_2
LT934125.1	Torma_etal_2020	TSS_window	136225	136245	.	-	.	Name=NOIR_2;ID=NOIR_2;gene_cluster=NOIR_2
LT934125.1	Torma_etal_2020	TSS_window	136148	136168	.	+	.	Name=IE180_2;ID=IE180_2;gene_cluster=IE180_2
